#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane_2       PF06472.14 11LoS11_3_18_3       -              2e-74  250.4   5.3     2e-74  250.4   5.3   1.4   2   0   0   2   2   2   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS11_3_18_3       -            3.3e-41  141.7   9.4   4.4e-41  141.2   9.4   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS11_3_18_3       -              6e-17   62.3   0.0   1.8e-16   60.8   0.0   1.8   1   1   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS11_3_18_3       -            6.1e-06   25.8   0.5   2.1e-05   24.1   0.1   2.1   2   0   0   2   2   2   1 P-loop containing region of AAA domain
ABC_membrane_2       PF06472.14 11LoS18_3_1_2        -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS18_3_1_2        -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS18_3_1_2        -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS18_3_1_2        -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ABC_membrane_2       PF06472.14 11LoS34_10_1_2       -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS34_10_1_2       -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS34_10_1_2       -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS34_10_1_2       -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ABC_membrane_2       PF06472.14 11LoS34_2_1_2        -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS34_2_1_2        -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS34_2_1_2        -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS34_2_1_2        -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ABC_membrane_2       PF06472.14 11LoS34_2_63_3       -            2.1e-85  286.4   2.5   2.6e-85  286.1   2.5   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS34_2_63_3       -            7.9e-44  150.3   4.9   1.1e-43  149.8   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS34_2_63_3       -            5.2e-17   62.5   0.0   1.1e-16   61.5   0.0   1.5   1   1   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS34_2_63_3       -            3.4e-05   23.4   0.0   0.00011   21.8   0.0   1.8   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ABC_membrane_2       PF06472.14 11LoS34_4_15_2       -            9.6e-87  290.8   1.9   1.2e-86  290.5   1.9   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS34_4_15_2       -            2.7e-44  151.8   4.9   3.6e-44  151.4   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
AAA_29               PF13555.5  11LoS34_4_15_2       -            2.9e-05   23.6   0.4   8.1e-05   22.2   0.0   1.9   2   0   0   2   2   2   1 P-loop containing region of AAA domain
ABC_tran             PF00005.26 11LoS34_4_15_2       -            4.9e-05   23.8   0.0   8.2e-05   23.0   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
ABC_membrane_2       PF06472.14 11LoS34_6_2_2        -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 11LoS34_6_2_2        -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 11LoS34_6_2_2        -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  11LoS34_6_2_2        -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
HATPase_c            PF02518.25 11LoS6_2_10_2        -            6.9e-19   68.4   0.0   1.5e-18   67.3   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 11LoS6_2_10_2        -            6.2e-07   29.3   0.3     2e-06   27.7   0.1   2.0   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
Esterase_phd         PF10503.8  11LoS7_1_2_1         -            3.9e-16   59.1   0.8   6.9e-16   58.3   0.7   1.5   1   1   0   1   1   1   1 Esterase PHB depolymerase
Peptidase_S9         PF00326.20 11LoS7_1_2_1         -            3.5e-09   36.3   0.4   1.3e-07   31.3   0.2   2.4   1   1   1   2   2   2   1 Prolyl oligopeptidase family
Esterase             PF00756.19 11LoS7_1_2_1         -            7.3e-06   25.7   0.0     1e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 Putative esterase
Abhydrolase_2        PF02230.15 11LoS7_1_2_1         -            1.8e-05   24.6   0.0   0.00012   21.8   0.0   2.0   1   1   0   1   1   1   1 Phospholipase/Carboxylesterase
Abhydrolase_6        PF12697.6  11LoS7_1_2_1         -            2.1e-05   25.2   2.1     4e-05   24.2   2.1   1.5   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Ribonuc_L-PSP        PF01042.20 11LoS7_1_2_2         -            1.9e-23   82.6   0.6   2.3e-23   82.4   0.6   1.1   1   0   0   1   1   1   1 Endoribonuclease L-PSP
ABC_membrane_2       PF06472.14 13LoS28_1_10_2       -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 13LoS28_1_10_2       -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 13LoS28_1_10_2       -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  13LoS28_1_10_2       -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
Ribosomal_L20        PF00453.17 4_235_2              -            4.8e-46  155.2   4.0   6.2e-46  154.8   4.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L20
ABC_membrane_2       PF06472.14 CW1_7_2              -            4.2e-87  292.0   2.1   5.3e-87  291.7   2.1   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.11 CW1_7_2              -            6.5e-44  150.5   4.9   8.8e-44  150.1   4.9   1.1   1   0   0   1   1   1   1 SbmA/BacA-like family
ABC_tran             PF00005.26 CW1_7_2              -            3.1e-17   63.3   0.0   6.6e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  CW1_7_2              -            3.2e-05   23.5   0.0   0.00011   21.8   0.0   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      orf.out.txt
# Target file:     /srv/projects/db/pfam/2017-06-11-Pfam31.0/Pfam-A.hmm
# Option settings: hmmscan --tblout hmmscan.tblout.txt -E 0.0001 --cpu 4 /srv/projects/db/pfam/2017-06-11-Pfam31.0/Pfam-A.hmm orf.out.txt 
# Current dir:     /rhome/arahm010/project220/src
# Date:            Fri Dec 14 01:07:39 2018
# [ok]
